name: CI
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  install_elan:
    name: Install elan
    runs-on: ubuntu-latest
    steps:
      - name: download and install
        run: |
          set -o pipefail
          curl -sSfL https://github.com/leanprover/elan/releases/download/v1.3.1/elan-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./elan-init -y --default-toolchain none
  build_main:
    name: build Main.lean
    needs: install_elan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build yatima
        run: $HOME/.elan/bin/lake build
  lspec:
    name: LSpec
    needs: install_elan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: build LSpec binary
        run: $HOME/.elan/bin/lake build lspec
      - name: build imported fixtures
        run: $HOME/.elan/bin/lake build Fixtures
      - name: run LSpec
        run: ./lean_packages/LSpec/build/bin/lspec
