name: CI
on:
  pull_request:
  push:
    branches:
      - main
jobs:
  run_steps:
    name: Run steps
    runs-on: ubuntu-latest
    steps:
      - name: download and install elan
        run: |
          set -o pipefail
          curl -sSfL https://github.com/leanprover/elan/releases/download/v1.4.2/elan-x86_64-unknown-linux-gnu.tar.gz | tar xz
          ./elan-init -y --default-toolchain none
          echo "$HOME/.elan/bin" >> $GITHUB_PATH
      - uses: actions/checkout@v3
      - name: build yatima
        run: lake build
      - name: check Yatima lib completeness
        run: lake run import_all?
      - name: build Yatima lib
        run: lake build Yatima
      - name: compile typechecker to Lurk
        run: lake exe yatima gen Yatima/Typechecker/Typechecker.lean -d Yatima.Typechecker.typecheckConstNoStore
      - name: build imported fixtures
        run: lake build Fixtures
      - name: build and run LSpec
        run: lake exe lspec
